<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Welcome to my website!</title>
		<meta charset="utf-8">
		<style>

			body {
				position: relative;
				display: block;
				padding: 0 10vw;
				overflow-x: hidden;
			}

			figure > img {
				background-size: cover;
				width: 100%;
				vertical-align: middle;
				opacity: 0.5;
				transition: opacity 0.3s linear;
			}

			figure {
				position: relative;
				width: 100%;
				height: 35vh;
				display: block;
				overflow-y: hidden;
			}

			img {
				display: block;
				width: 100%;
				opacity: 0.5;
				transition: opacity 0.2s ease-out;
			}

			figure > figcaption {
				position: absolute;
				display: block;
				right: 0;
				top: 0;
				background: rgb(255, 255, 255);
				background-color: rgba(255, 255, 255, 0.5);
				opacity: 0;
				transition: opacity 0.4s ease-out;
			}

			figure > figcaption {
				display: block;
			}

			figure:hover img {
				opacity: 1;
				transition: opacity 0.2s ease-out;
				cursor: pointer;
			}			

			figure:hover figcaption {
				opacity: 1;
				width: 110px;
				transition: all 0.6s ease-out;
			}

			figcaption {
				width: 1px;
				overflow-x: hidden;
				white-space: nowrap;
			}

			h1 {
				height: 7.2vh;
				color: black;
				font-size: 4.8vh;
			}

			h2 {
				font-size: 3vh;
				height: 4.5vh;
				padding: 1vh 0;
			}

			h1#special {
				display: none;
			}

			@media only screen and (max-width: 1200px) {
				figure {
					display: inline-block;
				}

				figure:hover img {
					transition: none;
				}

				img {
					opacity: 1;
					transition: none;
				}

				figure:hover figcaption {
					transition: none;
					display: none;
				}

				figure > figcaption {
					display: inline-block;
					transition: none;
					opacity: 1;
					z-index: 999;
				}

				h1#special {
					display: block;
				}

				article {
					padding: 5vh 0;
				}
			}

		}		
		</style>
	</head>
	<body>
		<article><h1 id="fix">歡迎來到我的網站<br/>Welcome to my personal website!</h1>
			<section>
				<article><h2>請選擇語言/Please select languages<br/>請點擊圖片/Please click on the pictures</h2></article>
			<figure>
				<h1 id="special">中文/Chinese</h1>
				<figcaption><b>中文/Chinese</b></figcaption>
				<a id="special" href="personalCh.html"><img src="img/Taiwan_picture.jpg"/>
				</a>
			</figure>
			<figure>
				<h1 id="special">英文/English</h1>
				<figcaption><b>英文/English</b></figcaption>
				<a id="special" href="personal.html"><img src="img/America_picture.jpg"></a>
			</figure>
		</section>
	</article>
	</body>
</html>